AUTH_SECRET=a2aq3A85oQqpgibQHoI6Qdhn+RFoQTjSvGXSqAcPh2E=
AUTH_GOOGLE_ID=178116510710-be6g0t6536tvtu5l2bq5r27dtnoc85m3.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXT_URL=http://localhost:3000
SMPT_SERVER=
SMPT_HOST=
SMPT_PORT=
SMPT_PASSWORD=
SMPT_MAIL=
DB_HOST=srv1473.hstgr.io
DB_USER=u328212790_admin
DB_PASSWORD=Thinkfeat@110
DB_NAME=u328212790_thinkfeat
DB_PORT=3306
AUTH_TRUST_HOST=http://localhost:3000
AUTH_URL=http://localhost:3000